FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ ./
RUN npm run build

FROM nginx:alpine

# Install certbot for SSL
RUN apk add --no-cache certbot curl

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Create directories for certbot
RUN mkdir -p /var/www/certbot /etc/letsencrypt/live/noc.idone.co.il

# Expose both HTTP and HTTPS
EXPOSE 80 443

# Use startup script to handle SSL certificates
COPY nginx/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
