FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ ./
RUN npm run build

FROM nginx:alpine

# Install certbot and openssl for SSL
RUN apk add --no-cache certbot curl openssl bash

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY nginx/nginx.temp.conf /etc/nginx/nginx.temp.conf
COPY nginx/start.sh /start.sh

# Create directories for certbot
RUN mkdir -p /var/www/certbot /etc/letsencrypt/live/noc.idone.co.il && \
    chmod +x /start.sh

# Expose both HTTP and HTTPS
EXPOSE 80 443

CMD ["/start.sh"]
